server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Token expiration in milliseconds, e.g., 1 hour
jwt.expiration=3600000
jwt.secret="karimJasonMarwane";